def fib(n): #функция для ленивых выражений (они работают тогда, когда нужно)
    a, b = 0, 1
    for i in range(n):  
        yield a     #возвращает генератор (ссылку на функцию)
        a, b = b, a + b